## Interface: 60100
## Title: Vanas|cffff0000KoS|r
## Author: Vane of EU-Aegwynn et al.
## Name: Vanas KoS
## Version: 4.50-$Rev$
## Notes: KoS-Management Tool
## Notes-deDE: KoS-Management
## Notes-esES: Herramienta de gestión de KoS (Matar al Ver)
## Notes-zhCN: 仇敌管理工具
## DefaultState: Enabled
## SavedVariables: VanasKoSDB
## SavedVariablesPerCharacter: VanasKoSDBPC
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDBIcon-1.0, LibLevelGuess-1.0
## X-eMail: boredvana@gmail.com
## X-Date: 2011-11-29
## X-Category: Battlegrounds/PvP
## X-AceForum: http://www.wowace.com/forums/index.php?topic=3938.0
## X-License: CreativeCommons-Attribution-NonCommercial-ShareAlike-2.5

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibLevelGuess-1.0\lib.xml
Libs\LibDialog-1.0\lib.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

VanasKoS_Locale.lua
VanasKoSLocals.lua
VanasKoS.lua

GUICreate.lua
VanasKoSGUI.lua

modules\DefaultLists_Locale.lua
modules\DefaultLists.lua
modules\PvPDataGatherer_Locale.lua
modules\PvPDataGatherer.lua
modules\DataGatherer_Locale.lua
modules\DataGatherer.lua
modules\Importer_Locale.lua
modules\Importer.lua
modules\ChatNotifier_Locale.lua
modules\ChatNotifier.lua
modules\Notifier_Locale.lua
modules\Notifier.lua
modules\WarnFrame_Locale.lua
modules\WarnFrame.lua
modules\DistributedTracker_Locale.lua
modules\DistributedTracker.lua
modules\MinimapButton_Locale.lua
modules\MinimapButton.lua
modules\CommandLineHandler_Locale.lua
modules\CommandLineHandler.lua
modules\FriendsFrameDocker_Locale.lua
modules\FriendsFrameDocker.lua
modules\Synchronizer_Locale.lua
modules\Synchronizer.lua
modules\PortraitContextMenu_Locale.lua
modules\PortraitContextMenu.lua
modules\LastSeenList_Locale.lua
modules\LastSeenList.lua
modules\PvPStats_Locale.lua
modules\PvPStats.lua
modules\EventMap_Locale.lua
modules\EventMap.lua
